
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Epic Dance
#TITLE Butterfly shade (7-NM)
#ARTIST Springhead
#BPM 125
#PLAYLEVEL 6
#RANK 2
#TOTAL 250
#STAGEFILE 

#WAV01 guitar_1.wav
#WAV02 guitar_2.wav
#WAV03 guitar_3.wav
#WAV04 guitar_4.wav
#WAV05 guitar_5.wav
#WAV06 guitar_6.wav
#WAV07 guitar_7.wav
#WAV08 guitar_8.wav
#WAV09 guitar_9.wav
#WAV0A guitar_10.wav
#WAV0B guitar_11.wav
#WAV0C guitar_12.wav
#WAV0D guitar_13.wav
#WAV0E guitar_14.wav
#WAV0F guitar_15.wav
#WAV10 guitar_16.wav
#WAV11 guitar_17.wav
#WAV12 guitar_18.wav
#WAV13 guitar_19.wav
#WAV14 guitar_20.wav
#WAV15 guitar_21.wav
#WAV16 guitar_22.wav
#WAV17 guitar_23.wav
#WAV18 guitar_24.wav
#WAV19 guitar_25.wav
#WAV1A guitar_26.wav
#WAV1B guitar_27.wav
#WAV1C guitar_28.wav
#WAV1D guitar_29.wav
#WAV1E guitar_30.wav
#WAV1F guitar_31.wav
#WAV20 guitar_32.wav
#WAV21 guitar_33.wav
#WAV22 guitar_34.wav
#WAV23 guitar_35.wav
#WAV24 guitar_36.wav
#WAV25 guitar_37.wav
#WAV26 guitar_38.wav
#WAV27 guitar_39.wav
#WAV28 guitar_40.wav
#WAV29 guitar_41.wav
#WAV2A guitar_42.wav
#WAV2B guitar_43.wav
#WAV2C guitar_44.wav
#WAV2D guitar_45.wav
#WAV2E guitar_46.wav
#WAV2F guitar_47.wav
#WAV30 guitar_48.wav
#WAV31 guitar_49.wav
#WAV32 guitar_50.wav
#WAV33 guitar_51.wav
#WAV34 guitar_52.wav
#WAV35 guitar_53.wav
#WAV36 guitar_54.wav
#WAV37 guitar_55.wav
#WAV38 guitar_56.wav
#WAV39 guitar_57.wav
#WAV3A guitar_58.wav
#WAV3B guitar_59.wav
#WAV3C guitar_60.wav
#WAV3D guitar_61.wav
#WAV3E guitar_62.wav
#WAV3F guitar_63.wav
#WAV40 Guitar_Delay.wav
#WAV41 p_a5.wav
#WAV42 p_a6.wav
#WAV43 p_b6.wav
#WAV44 p_c7.wav
#WAV45 p_d5.wav
#WAV46 p_d6.wav
#WAV47 p_d7.wav
#WAV48 p_e6.wav
#WAV49 p_e7.wav
#WAV4A p_f#5.wav
#WAV4B p_f#7.wav
#WAV4C p_g5.wav
#WAV4D p_g6.wav
#WAV4E p_g7.wav
#WAV4F p_f#6.wav
#WAV50 piano_Delay_2.wav
#WAV51 Piano_Delay.wav
#WAV52 v_a6.wav
#WAV53 v_b6.wav
#WAV54 v_c7.wav
#WAV55 v_d7.wav
#WAV56 v_e7.wav
#WAV57 v_g6.wav
#WAV58 v_light_a6.wav
#WAV59 v_light_b6.wav
#WAV5A v_light_g6.wav
#WAV5B v_midle_a6.wav
#WAV5C v_midle_b6.wav
#WAV5D v_midle_c7.wav
#WAV5E v_midle_l_a6.wav
#WAV5F v_midle_l_b6.wav
#WAV60 v_midle_l_c7.wav
#WAV61 v_midle_l_d7.wav
#WAV62 v_midle_l_f#6.wav
#WAV63 v_large_a6.wav
#WAV64 v_large_b6.wav
#WAV65 v_large_c7.wav
#WAV66 v_large_d7.wav
#WAV67 v_large_e7.wav
#WAV68 v_super_e7.wav
#WAV69 v_super_f#7.wav
#WAV6A Violine_Up.wav
#WAV6B add_b6_v.wav
#WAV6C Sin_b6.wav
#WAV6D Sin_c7.wav
#WAV6E Sin_d7.wav
#WAV6F Sin_e7.wav
#WAV70 Sin_f#7.wav
#WAV71 Sin_g7.wav
#WAV72 Dance_BD.wav
#WAV73 Dance_SN.wav
#WAV74 R_H_1.wav
#WAV75 R_H_2.wav
#WAV76 R_H_3.wav
#WAV77 Ride.wav
#WAV78 C_Ride.wav
#WAV79 ro_bd.wav
#WAV7A ro_sn.wav
#WAV7B Crash.wav
#WAV7C Revers.wav
#WAV7D fb_bd.wav
#WAV7E fb_cht_1.wav
#WAV7F fb_cht_2.wav
#WAV80 fb_ht_1.wav
#WAV81 fb_ht_2.wav
#WAV82 fb_sc_1.wav
#WAV83 fb_sc_2.wav
#WAV84 fb_sc_3.wav
#WAV85 fb_sc_4.wav
#WAV86 fb_sn.wav
#WAV87 MR_1.wav
#WAV88 MR_2.wav
#WAV89 MR_3.wav
#WAV8A MR_4.wav
#WAV8B MR_5.wav
#WAV8C MR_6.wav
#WAV8D MR_7.wav
#WAV8E MR_8.wav
#WAV8F MR_9.wav
#WAV90 MR_10.wav
#WAV91 MR_11.wav
#WAV92 MR_12.wav
#WAV93 MR_13.wav
#WAV94 MR_14.wav
#WAV95 MR_15.wav
#WAV96 MR_16.wav
#WAV97 Hihat_50.wav
#WAV98 Hihat_100.wav
#WAV99 Roll_bd.wav
#WAV9A Roll_sn.wav
#WAV9B Sin_Intro_Delay.wav
#WAV9C Sin_Main_Delay.wav
#WAV9D fx_1.wav
#WAV9E fx_2.wav
#WAV9F fx_3.wav
#WAVA0 fx_4.wav
#WAVA1 fx_5.wav
#WAVA2 fx_6.wav
#WAVA3 fx_7.wav





#LNTYPE1



*---------------------- MAIN DATA FIELD


#00101:87
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9B
#00112:006E0000
#00114:00000000000000700000000000000000
#00118:0000000000710000

#00212:006E0000
#00214:00000000000000700000000000000000
#00218:0000000000710000

#00312:006E0000
#00314:00000000000000700000000000000000
#00318:0000000000710000

#00412:006E0000
#00414:00000000000000700000000000000000
#00418:0000000000710000

#00501:88
#00512:006E0000
#00514:00000000000000700000000000000000
#00518:0000000000710000

#00612:006E0000
#00614:00000000000000700000000000000000
#00618:0000000000710000

#00712:006E0000
#00714:00000000000000700000000000000000
#00718:0000000000710000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000009D00000000000000000000000000000000
#00812:006E0000
#00814:00000000000000700000000000000000
#00818:0000000000710000
#00856:00007C000000007C

#00901:89
#00901:000000006E0000700000710000000000
#00901:00
#00901:72727272
#00901:00730073
#00901:00979897009798970097989700979897
#00901:77747875787477767875787477757874
#00901:00
#00901:00
#00901:00
#00901:9B
#00901:00
#00901:9E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:40
#00913:0002000400060000
#00915:01030507
#00916:7B
#00919:0000000000000008

#01001:00
#01001:000000006E0000700000710000000000
#01001:00
#01001:72727272
#01001:00730073
#01001:00979897009798970097989700979897
#01001:77747775787477767775787478757774
#01011:000A000C000E0000
#01013:090B0D0F
#01015:0000000000000010

#01101:00
#01101:000000006E0000700000710000000000
#01101:00
#01101:72727272
#01101:00730073
#01101:00979897009798970097989700979897
#01101:77747875787477767875787477757874
#01112:0000000000000014
#01113:00000013
#01154:00000000000012000000001200000000
#01158:11000000001100000000000000000000

#01201:00
#01201:000000006E0000700000710000000000
#01201:00
#01201:72727272
#01201:00000000730000000073000073000000
#01201:00979897009798970097989700979897
#01201:77747775787477767775787478757774
#01212:0000000000000017
#01251:00000000000000001600000000160000
#01253:15000000000000150000000000000000

#01301:8A
#01301:000000006E0000700000710000000000
#01301:00
#01301:72727272
#01301:00730073
#01301:00979897009798970097989700979897
#01301:77747875787477767875787477757874
#01312:000000000000001B
#01314:0000001A
#01354:18000000001800000000000000000000
#01358:00000000000019000000001900000000

#01401:00
#01401:000000006E0000700000710000000000
#01401:00
#01401:72727272
#01401:00730073
#01401:00979897009798970097989700979897
#01401:77747775787477767775787478757774
#01452:00000000000000001D0000000000001D
#01454:1C0000000000001C0000000000000000

#01501:00
#01501:000000006E0000700000710000000000
#01501:00
#01501:72727272
#01501:00730073
#01501:00979897009798970097989700979897
#01501:77747875787477767875787477757874
#01551:1E00000000000000000000000000001E

#01601:00
#01601:000000006E0000700000710000000000
#01601:00
#01601:7200720072007272
#01601:00000000730000000000000073730000
#01601:00979897009798970097989700979897
#01601:77747775787477767775787478757774
#01653:1F00000000000000000000000000001F

#01701:8B
#01701:000000006E0000700000710000000000
#01701:00
#01701:72727272
#01701:00730073
#01701:00979897009798970097989700979897
#01701:77747875787477767875787477757874
#01716:7B
#01718:0021002300250027
#01719:20222426

#01801:00
#01801:000000006E0000700000710000000000
#01801:00
#01801:72727272
#01801:00730073
#01801:00979897009798970097989700979897
#01801:77747775787477767775787478757774
#01814:0029002B002D002F
#01815:282A2C2E

#01901:00
#01901:000000006E0000700000710000000000
#01901:00
#01901:72727272
#01901:00730073
#01901:00979897009798970097989700979897
#01901:77747875787477767875787477757874
#01918:0000000000000032
#01953:30000000003000000000000000000000
#01954:00000000000031000000000000310000

#02001:00
#02001:000000006E0000700000710000000000
#02001:00
#02001:72727272
#02001:00000000730000000073000073000000
#02001:00979897009798970097989700979897
#02001:77747775787477767775787478757774
#02012:00000035
#02013:0000000000000036
#02051:00000000000000003400003400000000
#02054:33000000000000330000000000000000

#02101:8C
#02101:000000006E0000700000710000000000
#02101:00
#02101:72727272
#02101:00730073
#02101:00979897009798970097989700979897
#02101:77747875787477767875787477757874
#02114:0000000000390000
#02115:0000003A
#02118:000000000000003B
#02155:00000000000038000038000000000000
#02158:37000000003700000000000000000000

#02201:00
#02201:000000006E0000700000710000000000
#02201:00
#02201:72727272
#02201:00730073
#02201:00979897009798970097989700979897
#02201:77747775787477767775787478757774
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000009F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02258:00000000000000003D0000000000003D
#02259:3C0000000000003C0000000000000000

#02301:00
#02301:000000006E0000700000710000000000
#02301:00
#02301:72727272
#02301:00730073
#02301:00979897009798970097989700979897
#02301:77747875787477767875787477757874
#02354:3E00000000000000000000000000003E

#02401:00
#02401:000000006E0000700000710000000000
#02401:00
#02401:72007200727272727272727272727272
#02401:73007300737373737373737373737373
#02401:00979897009798970097989700979897
#02401:77747775787477767775787478757774
#02455:3F00000000000000000000000000003F
#02456:00007C000000007C

#02501:8D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7D00808186007F7E7D00808186008081
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:51
#02511:0045000000000000
#02512:004A0000000000000000000000000000
#02513:4C
#02514:0000000000420000
#02515:00000000000000000043000043000000
#02516:7B
#02518:00000000000000440000000000004400
#02519:00470000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7D00808186007F7E7D828300867E8485
#02614:0000420000000042
#02615:00430043000043000000000000430000
#02618:00000000000000000000004400000000
#02619:0000000047470000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7D00808186007F7E7D00808186008081
#02711:0045000000000000
#02712:004A0000000000000000000000000000
#02713:4C
#02715:00004D00004D0000
#02718:00000000000000420042000042000000
#02719:0000000000000043

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7D00808186007F7E7D828300867E8485
#02813:00004F00004F0000
#02814:004D004D00004D00004D00004D000000
#02815:0000000042000042

#02901:8E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7D00808186007F7E7D00808186008081
#02911:0045000000000000
#02912:004A0000000000000000000000000000
#02913:4C
#02914:0000440000440000
#02915:00000000000000470047000047000000
#02919:0000000000000049

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7D00808186007F7E7D828300867E8485
#03014:0000004300430000
#03015:00000044000000000044000000004400
#03018:4747

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7D00808186007F7E7D00808186008081
#03111:0045000000000000
#03112:004A0000000000000000000000000000
#03113:4C
#03114:00000000004F0000
#03115:0000000000000000004D000000000000
#03118:00000000000000420000000042000000
#03119:0000430000000043
#03156:6A

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7D00808186007F7E7D828300867E8485
#03211:0045000000000000
#03212:004A0000000000000000000000000000
#03213:4C
#03214:0000420000420000
#03215:00000000000000430043000043000000
#03218:0000000000000044
#03256:0000000000000000000000000000006A

#03301:8F
#03301:7B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7D00808186007F7E7D00808186008081
#03301:77747875787477767875787477757874
#03301:790000007A000079790079007A790000
#03301:00
#03301:4C4A4500470000440043420043004400
#03301:00
#03301:00
#03301:A0
#03315:0000000000000054
#03318:00000000000000000000000000000055
#03353:64000000000000000000000000640000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7D00808186007F7E7D828300867E8485
#03401:77747775787477767775787478757774
#03401:790079007A000079790079007A007900
#03401:00
#03401:00430043420043004700474400434200
#03413:00000000000000000000000000000052
#03414:0000000000000053
#03455:65000000000000000000000000650000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7D00808186007F7E7D00808186008081
#03501:77747875787477767875787477757874
#03501:790000007A000079790079007A790000
#03501:00
#03501:4C4A45004D00004200424D0042004300
#03555:0000006B
#03558:00000000000060000000006000000000
#03559:61000000006100000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7D00808186007F7E7D828300867E8485
#03601:77747775787477767775787478757774
#03601:790079007A000079790079007A007900
#03601:00
#03601:004D004D4F004D00424D4F004D004200
#03613:0000000000000052
#03614:00000000000000000000000000000053
#03655:000000000000000000000000006B0000

#03701:90
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7D00808186007F7E7D00808186008081
#03701:77747875787477767875787477757874
#03701:790000007A000079790079007A790000
#03701:00
#03701:4C4A4500440000470047440047004900
#03718:0000000000000055
#03719:00000000000000000000000000000056
#03755:65000000000000000000000000650000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7D00808186007F7E7D828300867E8485
#03801:77747775787477767775787478757774
#03801:790079007A000079790079007A007900
#03801:00
#03801:47000044000043004744430000004400
#03813:00000000000000000000000000000053
#03814:0000000000000054
#03858:66000000000000000000000000660000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7D00808186007F7E7D00808186008081
#03901:77747875787477767875787477757874
#03901:790000007A000079790079007A790000
#03901:00
#03901:414A4500470000440043420043004400
#03955:68000000000000000000000000000068

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7D00808186007F7E7D828300867E8485
#04001:77747775787477767775787478757774
#04001:790079007A000079790079007A007900
#04001:00
#04001:4C4A4500490000440000470049004B00
#04001:007C0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A1
#04059:69000000000000000000000000000069

#04101:91
#04101:00
#04101:72727272
#04101:00730073
#04101:00979897009798970097989700979897
#04101:77747875787477767875787477757874
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7B
#04101:00
#04101:00
#04101:66000000000000000000000000005455
#04101:00
#04101:A2
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9C
#04111:4D
#04112:00420000000000000000000042000000
#04113:4343000000000000
#04114:00440000000000000000000044000000
#04115:0047000000000000
#04116:000000006E0000700000710000000000

#04201:00
#04201:00
#04201:72727272
#04201:00730073
#04201:00979897009798970097989700979897
#04201:77747775787477767775787478757774
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:605F
#04211:000000000000004F
#04212:00000000000000004D00004D00004200
#04213:00000000000042004300004300000000
#04214:43000043000044000000000000000000
#04215:47000047000000000000000000000000
#04216:000000006E0000700000710000000000

#04301:00
#04301:00
#04301:72727272
#04301:00730073
#04301:00979897009798970097989700979897
#04301:77747875787477767875787477757874
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:67000000000000000000000000005556
#04311:0000000000000046
#04312:000000000000484F
#04313:0000000000000000004F00004D000000
#04314:0000000000004D000042000000000000
#04315:00000042000043000000000000000000
#04316:000000006E0000700000710000000000
#04318:43000044000000000000000000000000
#04319:47

#04401:00
#04401:00
#04401:72727272
#04401:00000000730000000073000073000000
#04401:00979897009798970097989700979897
#04401:77747775787477767775787478757774
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6160
#04411:00000000000000000000004F00000000
#04413:00000000000000004D00004200004D00
#04414:4200004200000000
#04415:00000043000000004300000000004300
#04416:000000006E0000700000710000000000
#04418:4400004400000000
#04419:00000047000000000000000000000000

#04501:92
#04501:00
#04501:72727272
#04501:00730073
#04501:00979897009798970097989700979897
#04501:77747875787477767875787477757874
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5C00000000005B000000000059005455
#04513:4D
#04514:00420000000000000000000042000000
#04515:4343000000000000
#04516:000000006E0000700000710000000000
#04518:00440000000000000000000044000000
#04519:0047000000000000

#04601:00
#04601:00
#04601:72727272
#04601:00730073
#04601:00979897009798970097989700979897
#04601:77747775787477767775787478757774
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:605F
#04611:000000000000004F
#04612:00000000000000004D00004D00000000
#04613:0000004200000000
#04614:43000043000000000000000000004200
#04615:00000000000000004300004300000000
#04616:000000006E0000700000710000000000
#04618:0000004400000000
#04619:47000047000000000000000000000000

#04701:00
#04701:00
#04701:72727272
#04701:00730073
#04701:00979897009798970097989700979897
#04701:77747875787477767875787477757874
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:63000000000000000000000000005354
#04712:000000000000004F
#04713:0000004D00004D00
#04714:00000042000000000042000000004200
#04715:4300004300004300
#04716:000000006E0000700000710000000000
#04718:00000044000000000044000000000000
#04719:47

#04801:00
#04801:00
#04801:7200720072007272
#04801:00000000730000730073000073000000
#04801:00979897009798970097989700979897
#04801:77747775787477767775787478757774
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5F60
#04811:00000000000000000000004F00000000
#04812:00000000000000000000004200000000
#04813:420000424D00004D
#04814:00000043000000004300000000004300
#04815:4400004400000000
#04816:000000006E0000700000710000000000
#04819:00000047000000000000000000000000

#04901:93
#04901:00
#04901:72727272
#04901:00730073
#04901:00979897009798970097989700979897
#04901:77747875787477767875787477757874
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7B
#04901:00
#04901:00
#04901:64000000000000000000000000005257
#04911:004F00004F00004F00004F0000000000
#04913:00420000420000420000420000000000
#04914:0000000000004D4D
#04915:0000000000004343
#04916:000000006C00006F0000700000000000

#05001:00
#05001:00
#05001:72727272
#05001:00730073
#05001:00979897009798970097989700979897
#05001:77747775787477767775787478757774
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5E62
#05011:00000000000000004600004600004600
#05012:48000048000048000000000000000000
#05013:00000000000000004F00004F00004F00
#05014:4D00004D00004D000000000000000000
#05016:000000006C00006F0000700000000000

#05101:00
#05101:00
#05101:72727272
#05101:00730073
#05101:00979897009798970097989700979897
#05101:77747875787477767875787477757874
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5A00005800005F000000000000005253
#05111:4D4D0000
#05112:00004242
#05113:0000004200000043
#05114:43430000
#05115:0044000044004400
#05116:000000006E0000700000710000000000
#05118:0000000000470000

#05201:00
#05201:00
#05201:72727272
#05201:00000000730000000073000073000000
#05201:00979897009798970097989700979897
#05201:77747775787477767775787478757774
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:605F
#05212:0000000000000043
#05213:4300004400000000
#05214:4744
#05215:0049470049004900
#05216:000000006E0000700000710000000000
#05218:00004B00004B0000
#05219:0000004E

#05301:94
#05301:00
#05301:72727272
#05301:00730073
#05301:00979897009798970097989700979897
#05301:77747875787477767875787477757874
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:66000000000000000000000000005455
#05311:004F000000000000
#05312:004D420000000000000000004D000000
#05313:42430000000000000000000043000000
#05314:44
#05316:000000006D00006F0000700000000000

#05401:00
#05401:00
#05401:72727272
#05401:00730073
#05401:00979897009798970097989700979897
#05401:77747775787477767775787478757774
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:605F
#05411:48000048000000000000000000000000
#05412:4D00004D00004F000000000000004F00
#05413:00000000000042004D00004D00004200
#05414:00000000000000004300004300000000
#05416:000000006D00006F0000700000000000

#05501:00
#05501:00
#05501:72727272
#05501:00000000730000000000000073730000
#05501:00979897009798970097989700979897
#05501:77747875787477767875787477757874
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:63000000000000000000000000005354
#05511:00000048
#05512:0000004D
#05513:0000000000000000004F000000004F00
#05514:0000000000004D000042000000004200
#05515:00000042000043000000000000000000
#05516:000000006E00006F0000700000000000
#05518:43000044000000000000000000000000
#05519:47

#05601:00
#05601:00
#05601:99000000000000007272727272727272
#05601:9A000000000000007373737373737373
#05601:00979897009798970097989700979897
#05601:77747775787477767775787478757774
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007C0000
#05601:00
#05601:00
#05601:5F60
#05612:4D00004D00004D000000000000000000
#05614:00000000000000004200004200004200
#05615:43000043000043000000000000000000
#05616:000000006E00006F0000700000000000
#05618:00000000000000004400004400004400

#05701:95
#05701:00979897009798970097989700979897
#05701:000000006E0000700000710000000000
#05701:00
#05701:00
#05701:77747775787477767775787478757774
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7B
#05711:72727272
#05715:00730073

#05801:00
#05801:00979897009798970097989700979897
#05801:000000006E0000700000710000000000
#05801:00
#05801:00
#05801:77747775787477767775787478757774
#05811:7200720072007272
#05813:00000000000000000000000000720072
#05815:00000000730000000073000073007300
#05819:00000000000000000000000000730073

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7B
#05956:A3

#06056:000000000000000000000000000000A3

#06101:96

