
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Epic Dance
#TITLE Butterfly shade (LISTEN MODE) (ogg)
#ARTIST Springhead
#BPM 125
#PLAYLEVEL 1
#RANK 3
#TOTAL 1
#STAGEFILE BS_Listen.bmp

#WAV01 guitar_1.ogg
#WAV02 guitar_2.ogg
#WAV03 guitar_3.ogg
#WAV04 guitar_4.ogg
#WAV05 guitar_5.ogg
#WAV06 guitar_6.ogg
#WAV07 guitar_7.ogg
#WAV08 guitar_8.ogg
#WAV09 guitar_9.ogg
#WAV0A guitar_10.ogg
#WAV0B guitar_11.ogg
#WAV0C guitar_12.ogg
#WAV0D guitar_13.ogg
#WAV0E guitar_14.ogg
#WAV0F guitar_15.ogg
#WAV10 guitar_16.ogg
#WAV11 guitar_17.ogg
#WAV12 guitar_18.ogg
#WAV13 guitar_19.ogg
#WAV14 guitar_20.ogg
#WAV15 guitar_21.ogg
#WAV16 guitar_22.ogg
#WAV17 guitar_23.ogg
#WAV18 guitar_24.ogg
#WAV19 guitar_25.ogg
#WAV1A guitar_26.ogg
#WAV1B guitar_27.ogg
#WAV1C guitar_28.ogg
#WAV1D guitar_29.ogg
#WAV1E guitar_30.ogg
#WAV1F guitar_31.ogg
#WAV20 guitar_32.ogg
#WAV21 guitar_33.ogg
#WAV22 guitar_34.ogg
#WAV23 guitar_35.ogg
#WAV24 guitar_36.ogg
#WAV25 guitar_37.ogg
#WAV26 guitar_38.ogg
#WAV27 guitar_39.ogg
#WAV28 guitar_40.ogg
#WAV29 guitar_41.ogg
#WAV2A guitar_42.ogg
#WAV2B guitar_43.ogg
#WAV2C guitar_44.ogg
#WAV2D guitar_45.ogg
#WAV2E guitar_46.ogg
#WAV2F guitar_47.ogg
#WAV30 guitar_48.ogg
#WAV31 guitar_49.ogg
#WAV32 guitar_50.ogg
#WAV33 guitar_51.ogg
#WAV34 guitar_52.ogg
#WAV35 guitar_53.ogg
#WAV36 guitar_54.ogg
#WAV37 guitar_55.ogg
#WAV38 guitar_56.ogg
#WAV39 guitar_57.ogg
#WAV3A guitar_58.ogg
#WAV3B guitar_59.ogg
#WAV3C guitar_60.ogg
#WAV3D guitar_61.ogg
#WAV3E guitar_62.ogg
#WAV3F guitar_63.ogg
#WAV40 Guitar_Delay.ogg
#WAV41 p_a5.ogg
#WAV42 p_a6.ogg
#WAV43 p_b6.ogg
#WAV44 p_c7.ogg
#WAV45 p_d5.ogg
#WAV46 p_d6.ogg
#WAV47 p_d7.ogg
#WAV48 p_e6.ogg
#WAV49 p_e7.ogg
#WAV4A p_f#5.ogg
#WAV4B p_f#7.ogg
#WAV4C p_g5.ogg
#WAV4D p_g6.ogg
#WAV4E p_g7.ogg
#WAV4F p_f#6.ogg
#WAV50 piano_Delay_2.ogg
#WAV51 Piano_Delay.ogg
#WAV52 v_a6.ogg
#WAV53 v_b6.ogg
#WAV54 v_c7.ogg
#WAV55 v_d7.ogg
#WAV56 v_e7.ogg
#WAV57 v_g6.ogg
#WAV58 v_light_a6.ogg
#WAV59 v_light_b6.ogg
#WAV5A v_light_g6.ogg
#WAV5B v_midle_a6.ogg
#WAV5C v_midle_b6.ogg
#WAV5D v_midle_c7.ogg
#WAV5E v_midle_l_a6.ogg
#WAV5F v_midle_l_b6.ogg
#WAV60 v_midle_l_c7.ogg
#WAV61 v_midle_l_d7.ogg
#WAV62 v_midle_l_f#6.ogg
#WAV63 v_large_a6.ogg
#WAV64 v_large_b6.ogg
#WAV65 v_large_c7.ogg
#WAV66 v_large_d7.ogg
#WAV67 v_large_e7.ogg
#WAV68 v_super_e7.ogg
#WAV69 v_super_f#7.ogg
#WAV6A Violine_Up.ogg
#WAV6B add_b6_v.ogg
#WAV6C Sin_b6.ogg
#WAV6D Sin_c7.ogg
#WAV6E Sin_d7.ogg
#WAV6F Sin_e7.ogg
#WAV70 Sin_f#7.ogg
#WAV71 Sin_g7.ogg
#WAV72 Dance_BD.ogg
#WAV73 Dance_SN.ogg
#WAV74 R_H_1.ogg
#WAV75 R_H_2.ogg
#WAV76 R_H_3.ogg
#WAV77 Ride.ogg
#WAV78 C_Ride.ogg
#WAV79 ro_bd.ogg
#WAV7A ro_sn.ogg
#WAV7B Crash.ogg
#WAV7C Revers.ogg
#WAV7D fb_bd.ogg
#WAV7E fb_cht_1.ogg
#WAV7F fb_cht_2.ogg
#WAV80 fb_ht_1.ogg
#WAV81 fb_ht_2.ogg
#WAV82 fb_sc_1.ogg
#WAV83 fb_sc_2.ogg
#WAV84 fb_sc_3.ogg
#WAV85 fb_sc_4.ogg
#WAV86 fb_sn.ogg
#WAV87 MR_1.ogg
#WAV88 MR_2.ogg
#WAV89 MR_3.ogg
#WAV8A MR_4.ogg
#WAV8B MR_5.ogg
#WAV8C MR_6.ogg
#WAV8D MR_7.ogg
#WAV8E MR_8.ogg
#WAV8F MR_9.ogg
#WAV90 MR_10.ogg
#WAV91 MR_11.ogg
#WAV92 MR_12.ogg
#WAV93 MR_13.ogg
#WAV94 MR_14.ogg
#WAV95 MR_15.ogg
#WAV96 MR_16.ogg
#WAV97 Hihat_50.ogg
#WAV98 Hihat_100.ogg
#WAV99 Roll_bd.ogg
#WAV9A Roll_sn.ogg
#WAV9B Sin_Intro_Delay.ogg
#WAV9C Sin_Main_Delay.ogg
#WAV9D fx_1.ogg
#WAV9E fx_2.ogg
#WAV9F fx_3.ogg
#WAVA0 fx_4.ogg
#WAVA1 fx_5.ogg
#WAVA2 fx_6.ogg
#WAVA3 fx_7.ogg

#BMP00 bga.mpg
#BMP01 bga.mpg




#LNTYPE1



*---------------------- MAIN DATA FIELD


#00101:87
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:006E0000
#00101:00000000000000700000000000000000
#00101:00
#00101:0000000000710000
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:006E0000
#00201:00000000000000700000000000000000
#00201:00
#00201:0000000000710000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:006E0000
#00301:00000000000000700000000000000000
#00301:00
#00301:0000000000710000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:006E0000
#00401:00000000000000700000000000000000
#00401:00
#00401:0000000000710000

#00501:88
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:006E0000
#00501:00000000000000700000000000000000
#00501:00
#00501:0000000000710000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006E0000
#00601:00000000000000700000000000000000
#00601:00
#00601:0000000000710000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:006E0000
#00701:00000000000000700000000000000000
#00701:00
#00701:0000000000710000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000009D00000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:007C0000
#00801:006E0000
#00801:00000000000000700000000000000000
#00801:00
#00801:0000000000710000

#00901:89
#00901:000000006E0000700000710000000000
#00901:72727272
#00901:00
#00901:00
#00901:00979897009798970097989700979897
#00901:77747875787477767875787477757874
#00901:00
#00901:7B
#00901:00
#00901:9B
#00901:00
#00901:9E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00730073
#00901:00
#00901:0002000400060000
#00901:00
#00901:01030507
#00901:0000000000000008
#00901:00
#00901:00
#00901:40

#01001:00
#01001:000000006E0000700000710000000000
#01001:72727272
#01001:00
#01001:00
#01001:00979897009798970097989700979897
#01001:77747775787477767775787478757774
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00730073
#01001:000A000C000E0000
#01001:090B0D0F
#01001:00
#01001:0000000000000010

#01101:00
#01101:000000006E0000700000710000000000
#01101:72727272
#01101:00
#01101:00
#01101:00979897009798970097989700979897
#01101:77747875787477767875787477757874
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00730073
#01101:0000000000000014
#01101:00000013
#01101:00
#01101:0000001200000000
#01101:11

#01201:00
#01201:000000006E0000700000710000000000
#01201:72727272
#01201:00
#01201:00
#01201:00979897009798970097989700979897
#01201:77747775787477767775787478757774
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000730000000073000073000000
#01201:0016
#01201:0000000000000017
#01201:00
#01201:15

#01301:8A
#01301:000000006E0000700000710000000000
#01301:72727272
#01301:00
#01301:00
#01301:00979897009798970097989700979897
#01301:77747875787477767875787477757874
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00730073
#01301:00
#01301:000000000000001B
#01301:00
#01301:1800001A
#01301:0000001900000000

#01401:00
#01401:000000006E0000700000710000000000
#01401:72727272
#01401:00
#01401:00
#01401:00979897009798970097989700979897
#01401:77747775787477767775787478757774
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00730073
#01401:00
#01401:001D
#01401:00
#01401:1C

#01501:00
#01501:000000006E0000700000710000000000
#01501:72727272
#01501:00
#01501:00
#01501:00979897009798970097989700979897
#01501:77747875787477767875787477757874
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00730073
#01501:1E

#01601:00
#01601:000000006E0000700000710000000000
#01601:7200720072007272
#01601:00
#01601:00
#01601:00979897009798970097989700979897
#01601:77747775787477767775787478757774
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000730000000000000073730000
#01601:00
#01601:1F

#01701:8B
#01701:00
#01701:00
#01701:72727272
#01701:00730073
#01701:00979897009798970097989700979897
#01701:77747875787477767875787477757874
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000006E0000700000710000000000
#01701:00
#01701:00
#01701:00
#01701:0021002300250027
#01701:20222426

#01801:00
#01801:00
#01801:00
#01801:72727272
#01801:00730073
#01801:00979897009798970097989700979897
#01801:77747775787477767775787478757774
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000006E0000700000710000000000
#01801:00
#01801:0029002B002D002F
#01801:00
#01801:282A2C2E

#01901:00
#01901:00
#01901:00
#01901:72727272
#01901:00730073
#01901:00979897009798970097989700979897
#01901:77747875787477767875787477757874
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000006E0000700000710000000000
#01901:30
#01901:0000003100000000
#01901:00
#01901:00
#01901:0000000000000032

#02001:00
#02001:00
#02001:00
#02001:72727272
#02001:00000000730000000073000073000000
#02001:00979897009798970097989700979897
#02001:77747775787477767775787478757774
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000006E0000700000710000000000
#02001:0034
#02001:00000035
#02001:00
#02001:3300000000000036

#02101:8C
#02101:00
#02101:00
#02101:72727272
#02101:00730073
#02101:00979897009798970097989700979897
#02101:77747875787477767875787477757874
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000006E0000700000710000000000
#02101:0000000000390000
#02101:0000003A
#02101:00
#02101:000000380000003B
#02101:37

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00730073
#02201:00979897009798970097989700979897
#02201:77747775787477767775787478757774
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000009F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000006E0000700000710000000000
#02201:72727272
#02201:00
#02201:00
#02201:003D
#02201:3C

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00730073
#02301:00979897009798970097989700979897
#02301:77747875787477767875787477757874
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000006E0000700000710000000000
#02301:72727272
#02301:3E

#02401:00
#02401:000000006E0000700000710000000000
#02401:00
#02401:72007200727272727272727272727272
#02401:00
#02401:00979897009798970097989700979897
#02401:77747775787477767775787478757774
#02401:00
#02401:00
#02401:00
#02401:007C0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3F
#02401:7300737373737373
#02401:00
#02401:00
#02401:00
#02401:00007300007300730073007300730073

#02501:8D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7D00808186007F7E7D00808186008081
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7B
#02501:0045000000420000
#02501:004A0000000000000043000043000000
#02501:00
#02501:4C000000000000440000000000004400
#02501:00470000
#02501:00
#02501:00
#02501:51

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7D00808186007F7E7D828300867E8485
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000420000000042
#02601:00430043000043000000000000430000
#02601:00
#02601:00000000000000000000004400000000
#02601:0000000047470000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7D00808186007F7E7D00808186008081
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0045000000000000
#02701:004A00004D00000000004D0000000000
#02701:00
#02701:4C000000000000420042000042000000
#02701:0000000000000043

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7D00808186007F7E7D828300867E8485
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00004F00004F0000
#02801:0000000000004D00004D00004D000000
#02801:00
#02801:004D004D000000004200000000004200

#02901:8E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7D00808186007F7E7D00808186008081
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0045000000000000
#02901:004A0000000000000000440000000000
#02901:00
#02901:4C440047
#02901:00000000000000470047000000004900

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7D00808186007F7E7D828300867E8485
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000004300430000
#03001:00000044000000000044000000004400
#03001:00
#03001:4747

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7D00808186007F7E7D00808186008081
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6A
#03101:00450000004F0000
#03101:004A000000000000004D000000000000
#03101:00
#03101:4C000000000000420000000042000000
#03101:0000430000000043

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7D00808186007F7E7D828300867E8485
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0045000000000000
#03201:004A0000420000000000420000000000
#03201:00
#03201:4C000000000000430043000043000000
#03201:0000000000000044

#03301:8F
#03301:7B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7D00808186007F7E7D0080818600807D
#03301:77747875787477767875787477757874
#03301:00
#03301:00
#03301:4C4A4500470000440043420043004400
#03301:00
#03301:00
#03301:A0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:79000000000000797900790000790000
#03301:64
#03301:00
#03301:0000000000000054
#03301:000000007A000000000000007A000055

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000808186007F7E7D828300867E8485
#03401:77747775787477767775787478757774
#03401:00
#03401:00
#03401:00430043420043004700474400434200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:79007900000000797900790000007900
#03401:00000000000000000000000000000052
#03401:00
#03401:65
#03401:00007A0000007A53

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7D00808186007F7E7D00808186008081
#03501:77747875787477767875787477757874
#03501:00
#03501:00
#03501:4C4A45004D00004200424D0042004300
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:79000000000000797900790000790000
#03501:007A006B
#03501:00
#03501:0000006000000000
#03501:6100007A

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7D00808186007F7E7D828300867E8485
#03601:77747775787477767775787478757774
#03601:00
#03601:00
#03601:004D004D4F004D00424D4F004D004200
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:79007900000000797900790000007900
#03601:00
#03601:00
#03601:00007A0000007A52
#03601:00000000000000000000000000000053

#03701:90
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7D00808186007F7E7D00808186008081
#03701:77747875787477767875787477757874
#03701:00
#03701:00
#03701:4C4A4500440000470047440047004900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:79000000000000797900790000790000
#03701:0000000000000055
#03701:00
#03701:65
#03701:000000007A000000000000007A000056

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7D00808186007F7E7D828300867E8485
#03801:77747775787477767775787478757774
#03801:00
#03801:00
#03801:47000044000043004744430000004400
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:79007900000000797900790000007900
#03801:00000000000000000000000000000053
#03801:00
#03801:66
#03801:00007A0000007A54

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7D00808186007F7E7D00808186008081
#03901:77747875787477767875787477757874
#03901:00
#03901:00
#03901:414A4500470000440043420043004400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:79000000000000797900790000790000
#03901:007A007A
#03901:00
#03901:68

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7D00808186007F7E7D828300867E8485
#04001:77747775787477767775787478757774
#04001:00
#04001:00
#04001:4C4A4500490000440000470049004B00
#04001:007C0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A1
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:79007900000000797900790000007900
#04001:007A007A
#04001:00
#04001:00
#04001:69

#04101:91
#04101:00
#04101:00
#04101:72727272
#04101:00970097009700970097009700970097
#04101:77747875787477767875787477757874
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7B
#04101:000000006E0000700000710000000000
#04101:00
#04101:66000000000000000000000000005455
#04101:00
#04101:A2
#04101:00
#04101:4D424300000000000000000042000000
#04101:00
#04101:9C
#04101:00
#04101:00730073
#04101:0098009800980098
#04101:43
#04101:00
#04101:00440000000000000000000044000000
#04101:0047000000000000

#04201:00
#04201:00
#04201:00
#04201:72727272
#04201:00970097009700970097009700970097
#04201:77747775787477767775787478757774
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000006E0000700000710000000000
#04201:00
#04201:605F
#04201:00
#04201:00
#04201:00
#04201:43000043000042004D00004D00004F00
#04201:00
#04201:00
#04201:00
#04201:00730073
#04201:0098009800980098
#04201:0000000043000042
#04201:00
#04201:00000000000044000000004300000000
#04201:47000047000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:72727272
#04301:00970097009700970097009700970097
#04301:77747875787477767875787477757874
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000006E0000700000710000000000
#04301:00
#04301:67000000000000000000000000005556
#04301:00
#04301:00
#04301:00
#04301:4300004200004D00004F000048004600
#04301:00
#04301:00
#04301:00
#04301:00730073
#04301:00009800000098000042000000004F00
#04301:0000004300004D00
#04301:00
#04301:00000044000000000000000000000000
#04301:4700000000980098

#04401:00
#04401:00
#04401:00
#04401:72727272
#04401:00970097009700970097009700970097
#04401:77747775787477767775787478757774
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000006E0000700000710000000000
#04401:00
#04401:6160
#04401:00
#04401:00
#04401:00
#04401:42000043000042004D00004F00004D00
#04401:00
#04401:00
#04401:00
#04401:00000000730000000073000073000000
#04401:0098009800980098
#04401:0043
#04401:00
#04401:44000000000044000000004200000000
#04401:00000047000000000000000000004300

#04501:92
#04501:00
#04501:00
#04501:72727272
#04501:00970097009700970097009700970097
#04501:77747875787477767875787477757874
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000006E0000700000710000000000
#04501:00
#04501:5C00000000005B000000000059005455
#04501:00
#04501:00
#04501:00
#04501:4D424300000000000000000042000000
#04501:00
#04501:00
#04501:00
#04501:00730073
#04501:0098009800980098
#04501:43
#04501:00
#04501:00440000000000000000000044000000
#04501:0047000000000000

#04601:00
#04601:00
#04601:00
#04601:72727272
#04601:00970097009700970097009700970097
#04601:77747775787477767775787478757774
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000006E0000700000710000000000
#04601:00
#04601:605F
#04601:00
#04601:00
#04601:00
#04601:43000043000042004D00004D00004F00
#04601:00
#04601:00
#04601:00
#04601:00730073
#04601:0098009800980098
#04601:0000000043000042
#04601:00
#04601:00000000000044000000004300000000
#04601:47000047000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:72727272
#04701:00970097009700970097009700970097
#04701:77747875787477767875787477757874
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000006E0000700000710000000000
#04701:00
#04701:63000000000000000000000000005354
#04701:00
#04701:00
#04701:00
#04701:4300004200004D00004200004D004F00
#04701:00
#04701:00
#04701:00
#04701:00730073
#04701:0098009800980098
#04701:0000004300000000
#04701:00
#04701:00000044000000000044000000004200
#04701:47000043

#04801:00
#04801:00
#04801:00
#04801:7200720072007272
#04801:00970097009700970097009700970097
#04801:77747775787477767775787478757774
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000006E0000700000710000000000
#04801:00
#04801:5F60
#04801:00
#04801:00
#04801:00
#04801:42000043000042004D00004F00004D00
#04801:00
#04801:00
#04801:00
#04801:00000000730000730073000073000000
#04801:0098009800980098
#04801:0043
#04801:00
#04801:44000000000044000000004200000000
#04801:00000047000000000000000000004300

#04901:93
#04901:00
#04901:00
#04901:72727272
#04901:00970097009700970097009700970097
#04901:77747875787477767875787477757874
#04901:00
#04901:00
#04901:00
#04901:000000006C00006F0000700000000000
#04901:00
#04901:00
#04901:7B
#04901:00
#04901:00
#04901:64000000000000000000000000005257
#04901:00
#04901:00
#04901:00
#04901:004F00004F00004F00004F004D004D00
#04901:00
#04901:00
#04901:00
#04901:00730073
#04901:0098009800980098
#04901:00420000420000420000420000000000
#04901:00
#04901:00
#04901:0000000000004343

#05001:00
#05001:00
#05001:00
#05001:72727272
#05001:00970097009700970097009700970097
#05001:77747775787477767775787478757774
#05001:00
#05001:00
#05001:00
#05001:000000006C00006F0000700000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5E62
#05001:00
#05001:00
#05001:00
#05001:48000048000048004600004600004600
#05001:00
#05001:00
#05001:00
#05001:00730073
#05001:0098009800980098
#05001:00000000000000004F00004F00004F00
#05001:00
#05001:4D00004D00004D000000000000000000

#05101:00
#05101:00
#05101:00
#05101:72727272
#05101:00970097009700970097009700970097
#05101:77747875787477767875787477757874
#05101:00
#05101:00
#05101:00
#05101:000000006E0000700000710000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5A00005800005F000000000000005253
#05101:00
#05101:00
#05101:00
#05101:4D4D4242
#05101:00
#05101:00
#05101:00
#05101:00730073
#05101:0098009800980098
#05101:0000004200000043
#05101:00
#05101:43434444
#05101:0044000000470000

#05201:00
#05201:00
#05201:00
#05201:72727272
#05201:00970097009700970097009700970097
#05201:77747775787477767775787478757774
#05201:00
#05201:00
#05201:00
#05201:000000006E0000700000710000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:605F
#05201:00
#05201:00
#05201:00
#05201:43474449
#05201:00
#05201:00
#05201:00
#05201:00000000730000000073000073000000
#05201:0098009800980098
#05201:4700004449000043
#05201:00
#05201:00490000004B0000
#05201:004B004E

#05301:94
#05301:00
#05301:00
#05301:72727272
#05301:00970097009700970097009700970097
#05301:77747875787477767875787477757874
#05301:00
#05301:00
#05301:00
#05301:000000006D00006F0000700000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:66000000000000000000000000005455
#05301:00
#05301:00
#05301:00
#05301:424D4F0000000000000000004D000000
#05301:00
#05301:00
#05301:00
#05301:00730073
#05301:0098009800980098
#05301:0042000000000000
#05301:00
#05301:00430000000000000000000043000000
#05301:44

#05401:00
#05401:00
#05401:00
#05401:72727272
#05401:00970097009700970097009700970097
#05401:77747775787477767775787478757774
#05401:00
#05401:00
#05401:00
#05401:000000006D00006F0000700000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:605F
#05401:00
#05401:00
#05401:00
#05401:4800004800004F004D00004D00004F00
#05401:00
#05401:00
#05401:00
#05401:00730073
#05401:0098009800980098
#05401:4D00004D000000000000000000000000
#05401:00
#05401:0000004200000042
#05401:00000000000000004300004300000000

#05501:00
#05501:00
#05501:00
#05501:72727272
#05501:00970097009700970097009700970097
#05501:77747875787477767875787477757874
#05501:00
#05501:00
#05501:00
#05501:000000006E00006F0000700000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:63000000000000000000000000005354
#05501:00
#05501:00
#05501:00
#05501:4300004200004D00004F000048004F00
#05501:00
#05501:00
#05501:00
#05501:00000000730000000000000073730000
#05501:0098009800980098
#05501:0000004300000000
#05501:00
#05501:0000004400000000000000004D000000
#05501:47000000000000000042000000004200

#05601:00
#05601:00
#05601:99000000000000007272727272727272
#05601:00
#05601:00979897009798970097989700979897
#05601:77747775787477767775787478757774
#05601:00
#05601:00
#05601:00
#05601:000000006E00006F0000700000000000
#05601:00
#05601:00
#05601:007C0000
#05601:00
#05601:00
#05601:5F60
#05601:00
#05601:00
#05601:00
#05601:4D00004D00004D004200004200004200
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000073737373
#05601:9A000000000000000073007300730073
#05601:00
#05601:43000043000043000000000000000000
#05601:00000000000000004400004400004400

#05701:95
#05701:00970097009700970097009700970097
#05701:00
#05701:00
#05701:00
#05701:77747775787477767775787478757774
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000006E0000700000710000000000
#05701:00
#05701:7B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:72727272
#05701:00
#05701:00
#05701:0098009800980098
#05701:00730073

#05801:00000000000000000000000073737373
#05801:00970097009700970097009700970097
#05801:00
#05801:00
#05801:00
#05801:77747775787477767775787478757774
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000006E0000700000710000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:72000000720000007200000072727272
#05801:00
#05801:00
#05801:0098009800980098
#05801:00000000730000000073000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A3


#06101:96

